OPENAI_API_KEY=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
SERPER_API_KEY=3a9c9efa4149aadadfec5011b529a05994517645
